# Configuration file

items {
    B:"Equipment Breaks Permanently"=false

    # Items that block-placing tools can "use" by simulating a right-click. [default: [danknull:dank_null], [xreliquary:sojourner_staff], [torchbandolier:torch_bandolier]]
    S:"Items That Block Placer Tools Can Use List" <
        danknull:dank_null
        xreliquary:sojourner_staff
        torchbandolier:torch_bandolier
     >

    # These items will be able to place blocks by using them (right-click-to-place) [default: [silentgear:pickaxe], [silentgear:shovel], [silentgear:axe]]
    S:"Items That Place Blocks List" <
        silentgear:pickaxe
        silentgear:shovel
        silentgear:axe
     >

    # Spawn players with a blueprint package containing some starter blueprints (set false to disable). This uses the starter_blueprints loot table.
    B:"Spawn With Starter Blueprints"=true

    sinew {
        # These entities can drop sinew. It is not restricted to animals. [default: [minecraft:cow], [minecraft:sheep], [minecraft:pig]]
        S:"Animals That Drop Sinew List" <
            minecraft:cow
            minecraft:sheep
            minecraft:pig
         >

        # The probability an animal will drop sinew. [range: 0.0 ~ 1.0, default: 0.20000000298023224]
        S:"Drop Rate"=0.20000000298023224
    }

    tools {

        sword {
            B:Enabled=true
        }

        dagger {
            B:Enabled=true
        }

        pickaxe {
            B:Enabled=true
        }

        shovel {
            B:Enabled=true
        }

        axe {
            B:Enabled=true
        }

        hammer {
            B:Enabled=true
        }

        mattock {
            B:Enabled=true
        }

        sickle {
            B:Enabled=true
        }

        bow {
            B:Enabled=true
        }

        helmet {
            B:Enabled=true
        }

        chestplate {
            B:Enabled=true
        }

        leggings {
            B:Enabled=true
        }

        boots {
            B:Enabled=true
        }

    }

    gear {
        # If enabled, tools/weapons/armor are destroyed when broken, just like vanilla.
        B:"Gear Breaks Permanently"=false

        # The effectiveness of anvil repairs (based on material durability). Set to 0 to disable. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Repair Factor Anvil"=0.5

        # The effectiveness of quick repairs (based on material durability). Set to 0 to disable. [range: 0.0 ~ 1.0, default: 0.3499999940395355]
        S:"Repair Factor Quick"=0.3499999940395355

        # If enabled, upgrades (like tip upgrades) can only be applied in anvils.
        B:"Upgrades Anvil Only"=false
    }

    ##########################################################################################################
    # nerfed_gear
    #--------------------------------------------------------------------------------------------------------#
    # Settings for nerfing gear from vanilla or other mods.
    ##########################################################################################################

    nerfed_gear {
        # The durability of items in the nerfed gear list will be multiplied by this value. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Durability Multiplier"=0.5

        # These items will have reduced durability to discourage use, but they can still be crafted and used as normal. Items from other mods can be added to the list, but I cannot guarantee their durability will actually change. [default: [minecraft:wooden_pickaxe], [minecraft:stone_pickaxe], [minecraft:iron_pickaxe], [minecraft:golden_pickaxe], [minecraft:diamond_pickaxe], [minecraft:wooden_shovel], [minecraft:stone_shovel], [minecraft:iron_shovel], [minecraft:golden_shovel], [minecraft:diamond_shovel], [minecraft:wooden_axe], [minecraft:stone_axe], [minecraft:iron_axe], [minecraft:golden_axe], [minecraft:diamond_axe], [minecraft:wooden_sword], [minecraft:stone_sword], [minecraft:iron_sword], [minecraft:golden_sword], [minecraft:diamond_sword], [minecraft:leather_helmet], [minecraft:chainmail_helmet], [minecraft:iron_helmet], [minecraft:diamond_helmet], [minecraft:golden_helmet], [minecraft:leather_chestplate], [minecraft:chainmail_chestplate], [minecraft:iron_chestplate], [minecraft:diamond_chestplate], [minecraft:golden_chestplate], [minecraft:leather_leggings], [minecraft:chainmail_leggings], [minecraft:iron_leggings], [minecraft:diamond_leggings], [minecraft:golden_leggings], [minecraft:leather_boots], [minecraft:chainmail_boots], [minecraft:iron_boots], [minecraft:diamond_boots], [minecraft:golden_boots]]
        S:"Nerfed Gear List" <
            minecraft:wooden_pickaxe
            minecraft:stone_pickaxe
            minecraft:iron_pickaxe
            minecraft:golden_pickaxe
            minecraft:diamond_pickaxe
            minecraft:wooden_shovel
            minecraft:stone_shovel
            minecraft:iron_shovel
            minecraft:golden_shovel
            minecraft:diamond_shovel
            minecraft:wooden_axe
            minecraft:stone_axe
            minecraft:iron_axe
            minecraft:golden_axe
            minecraft:diamond_axe
            minecraft:wooden_sword
            minecraft:stone_sword
            minecraft:iron_sword
            minecraft:golden_sword
            minecraft:diamond_sword
            minecraft:leather_helmet
            minecraft:chainmail_helmet
            minecraft:iron_helmet
            minecraft:diamond_helmet
            minecraft:golden_helmet
            minecraft:leather_chestplate
            minecraft:chainmail_chestplate
            minecraft:iron_chestplate
            minecraft:diamond_chestplate
            minecraft:golden_chestplate
            minecraft:leather_leggings
            minecraft:chainmail_leggings
            minecraft:iron_leggings
            minecraft:diamond_leggings
            minecraft:golden_leggings
            minecraft:leather_boots
            minecraft:chainmail_boots
            minecraft:iron_boots
            minecraft:diamond_boots
            minecraft:golden_boots
         >
    }

}


last_version {
    I:last_build=45
}


