# Configuration file

fluids {
    # Enable the molten fluid of Aluminum [default: true]
    B:"Enabled Aluminum"=true

    # Enable the molten fluid of Aluminum Brass [default: true]
    B:"Enabled Aluminum Brass"=true

    # Enable the molten fluid of Beryllium [default: true]
    B:"Enabled Beryllium"=true

    # Enable the molten fluid of Boron [default: true]
    B:"Enabled Boron"=true

    # Enable the molten fluid of Cadmium [default: true]
    B:"Enabled Cadmium"=true

    # Enable the molten fluid of Chromium [default: true]
    B:"Enabled Chromium"=true

    # Enable the molten fluid of Galvanized Steel [default: true]
    B:"Enabled Galvanized Steel"=true

    # Enable the molten fluid of Iridium [default: true]
    B:"Enabled Iridium"=false

    # Enable the molten fluid of Magnesium [default: true]
    B:"Enabled Magnesium"=true

    # Enable the molten fluid of Manganese [default: true]
    B:"Enabled Manganese"=true

    # Enable the molten fluid of Nichrome [default: true]
    B:"Enabled Nichrome"=true

    # Enable the molten fluid of Osmium [default: true]
    B:"Enabled Osmium"=true

    # Enable the molten fluid of Plutonium [default: true]
    B:"Enabled Plutonium"=true

    # Enable the molten fluid of Rutile [default: true]
    B:"Enabled Rutile"=true

    # Enable the molten fluid of Stainless Steel [default: true]
    B:"Enabled Stainless Steel"=true

    # Enable the molten fluid of Tantalum [default: true]
    B:"Enabled Tantalum"=true

    # Enable the molten fluid of Thorium [default: true]
    B:"Enabled Thorium"=true

    # Enable the molten fluid of Titanium [default: true]
    B:"Enabled Titanium"=true

    # Enable the molten fluid of Tungsten [default: true]
    B:"Enabled Tungsten"=true

    # Enable the molten fluid of Uranium [default: true]
    B:"Enabled Uranium"=true

    # Enable the molten fluid of Zirconium [default: true]
    B:"Enabled Zirconium"=true
}


metals {
    # Enable Aluminum Items and Materials [default: true]
    B:EnableAluminum=true

    # Enable Aluminum Brass Items and Materials [default: true]
    B:EnableAluminumBrass=true

    # Enable Beryllium Items and Materials [default: true]
    B:EnableBeryllium=true

    # Enable Boron Items and Materials [default: true]
    B:EnableBoron=true

    # Enable Cadmium Items and Materials [default: true]
    B:EnableCadmium=true

    # Enable Chromium Items and Materials [default: true]
    B:EnableChromium=true

    # Enable Galvanized Steel Items and Materials [default: true]
    B:EnableGalvanizedSteel=true

    # Enable Iridium Items and Materials [default: true]
    B:EnableIridium=false

    # Enable Magnesium Items and Materials [default: true]
    B:EnableMagnesium=true

    # Enable Manganese Items and Materials [default: true]
    B:EnableManganese=true

    # Enable Nichrome Items and Materials [default: true]
    B:EnableNichrome=true

    # Enable Osmium Items and Materials [default: true]
    B:EnableOsmium=true

    # Enable Plutonium Items and Materials [default: true]
    B:EnablePlutonium=true

    # Enable Rutile Items and Materials [default: true]
    B:EnableRutile=true

    # Enable Stainless Steel Items and Materials [default: true]
    B:EnableStainlessSteel=true

    # Enable Tantalum Items and Materials [default: true]
    B:EnableTantalum=true

    # Enable Thorium Items and Materials [default: true]
    B:EnableThorium=true

    # Enable Titanium Items and Materials [default: true]
    B:EnableTitanium=true

    # Enable Tungsten Items and Materials [default: true]
    B:EnableTungsten=true

    # Enable Uranium Items and Materials [default: true]
    B:EnableUranium=true

    # Enable Zirconium Items and Materials [default: true]
    B:EnableZirconium=true
}


