# Configuration file

##########################################################################################################
# automation
#--------------------------------------------------------------------------------------------------------#
# Automation configuration
##########################################################################################################

automation {
    # The time (in ticks) between 2 push/pulls of an Extractor
    # 1 means every tick, 20 means once every second and so on [range: 1 ~ 200, default: 10]
    I:extractorDelay=10

    # How many items from a stack an Extractor can push/pull at once [range: 1 ~ 64, default: 64]
    I:extractorMaxStack=64
}


##########################################################################################################
# energion
#--------------------------------------------------------------------------------------------------------#
# Energion configuration
##########################################################################################################

energion {
    # The time (in ticks) a simple Energion Battery will last, other values are derived from this one [range: 20 ~ 1728000, default: 12000]
    I:energionBatteryDuration=12000
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
}


##########################################################################################################
# machines
#--------------------------------------------------------------------------------------------------------#
# Machines configuration
##########################################################################################################

machines {
    # How many Primordium items can the Atomic Reshaper hold in its internal buffer [range: 1 ~ 64, default: 4]
    I:atomicReshaperMaxPrimordium=4

    # The base amount of time (in ticks) that the Atomic Reassembler takes to process 1 item
    # Several recipes have shorter or longer processing time, which are all derived from this value [range: 1 ~ 3000, default: 200]
    I:atomicReshaperProcessTime=200

    # The base amount of time (in ticks) that the Automatic Crystal Cutter takes to harvest 1 stage [range: 1 ~ 3000, default: 100]
    I:automaticCrystalCutterHarvestTime=100

    # The time (in ticks) between 2 checks of the Automatic Crystal Cutter
    # 1 means every tick, 20 means once every second and so on
    # Lower value will make them more reactive to crystal growing, but will make them sligtly laggier when idle [range: 1 ~ 200, default: 60]
    I:automaticCrystalCutterIdleTime=60

    # How many Energion Dust equivalent can the Battery Replenisher hold in its internal buffer [range: 1 ~ 64, default: 3]
    I:batteryReplenisherMaxEnergion=3

    # How much energion ticks can the Battery Replenisher fill per tick [range: 1 ~ 1000000, default: 10]
    I:batteryReplenisherSpeed=10

    # The base amount of time (in ticks) that the Blower Furnace takes to process 1 item [range: 1 ~ 3000, default: 300]
    I:blowerFurnaceProcessTime=300

    # Multiplier to the amount of planks the Heat Sawmil can extract from a single log (compared to manual crafting) [range: 1.0 ~ 10.0, default: 1.5]
    S:heatSawmillPlankMultiplier=1.5

    # The base amount of time (in ticks) that the Heat Sawmill takes to process 1 item
    #  [range: 1 ~ 3000, default: 200]
    I:heatSawmillProcessTime=200

    # Multiplier to the amount of planks the Heat Sawmil can extract from a single log (compared to manual crafting) [range: 1.0 ~ 10.0, default: 2.0]
    S:heatSawmillStickMultiplier=2.0

    # The chance that an item burned in the Incinerator gives Ash [range: 0.0 ~ 1.0, default: 1.0]
    S:incineratorChance=1.0

    # The base amount of time (in ticks) that the Incinerator takes to process 1 item [range: 1 ~ 3000, default: 200]
    I:incineratorProcessTime=200

    # The base amount of time (in ticks) that the Magnetic Reassembler takes to process 1 item
    # Several recipes have shorter or longer processing time, which are all derived from this value [range: 1 ~ 3000, default: 300]
    I:magneticReassemblerProcessTime=300

    # The base amount of time (in ticks) that the Primordialis Reactor takes to make 1 cycle [range: 1 ~ 3000, default: 60]
    I:primordialisReactorCycleTime=60

    # How many the Primordialis Reactor needs to consume to make 1 Primordium
    # Note that this can be divided by up to 9 by putting different items
    # This also means the number of cycles required ranges from this number to 1/81 [range: 9 ~ 5760, default: 576]
    I:primordialisReactorRequiredInput=576

    # By how much ore outputs are multiplied by when passing them through the Rotary Grinder [range: 1 ~ 10, default: 2]
    I:rotaryGrinderOreMultiplier=2

    # The base amount of time (in ticks) that the Rotary Grinder takes to process 1 item
    # Several recipes have shorter or longer processing time, which are all derived from this value [range: 1 ~ 3000, default: 300]
    I:rotaryGrinderProcessTime=300

    # How much gold (in nuggets) can the Solderer hold in its internal buffer [range: 9 ~ 20736, default: 81]
    I:soldererMaxGold=81

    # The base amount of time (in ticks) that the Solderer takes to make 1 Crude Circuit
    # The time of all other recipes are derived from this value [range: 1 ~ 3000, default: 400]
    I:soldererProcessTime=400
}


