#Age1.zs
#By Buildmonger, CJWilk, Kaperios, and MCAdventureCity

#Add Tooltip to Vanilla Tools for Silent Gear
<minecraft:stone_shovel>.addTooltip(format.red("Use Silent Gear's Tools!"));
<minecraft:stone_pickaxe>.addTooltip(format.red("Use Silent Gear's Tools!"));
<minecraft:stone_axe>.addTooltip(format.red("Use Silent Gear's Tools!"));
<minecraft:diamond_sword>.addTooltip(format.red("Use Silent Gear's Tools!"));
<minecraft:diamond_shovel>.addTooltip(format.red("Use Silent Gear's Tools!"));
<minecraft:diamond_pickaxe>.addTooltip(format.red("Use Silent Gear's Tools!"));
<minecraft:diamond_axe>.addTooltip(format.red("Use Silent Gear's Tools!"));
<minecraft:golden_sword>.addTooltip(format.red("Use Silent Gear's Tools!"));
<minecraft:golden_shovel>.addTooltip(format.red("Use Silent Gear's Tools!"));
<minecraft:golden_pickaxe>.addTooltip(format.red("Use Silent Gear's Tools!"));
<minecraft:golden_axe>.addTooltip(format.red("Use Silent Gear's Tools!"));
<minecraft:wooden_hoe>.addTooltip(format.red("Use Silent Gear's Tools!"));
<minecraft:stone_hoe>.addTooltip(format.red("Use Silent Gear's Tools!"));
<minecraft:iron_hoe>.addTooltip(format.red("Use Silent Gear's Tools!"));
<minecraft:diamond_hoe>.addTooltip(format.red("Use Silent Gear's Tools!"));
<minecraft:golden_hoe>.addTooltip(format.red("Use Silent Gear's Tools!"));
<minecraft:iron_shovel>.addTooltip(format.red("Use Silent Gear's Tools!"));
<minecraft:iron_pickaxe>.addTooltip(format.red("Use Silent Gear's Tools!"));
<minecraft:iron_axe>.addTooltip(format.red("Use Silent Gear's Tools!"));
<minecraft:iron_sword>.addTooltip(format.red("Use Silent Gear's Tools!"));
<minecraft:wooden_sword>.addTooltip(format.red("Use Silent Gear's Tools!"));
<minecraft:wooden_pickaxe>.addTooltip(format.red("Use Silent Gear's Tools!"));
<minecraft:wooden_shovel>.addTooltip(format.red("Use Silent Gear's Tools!"));
<minecraft:wooden_axe>.addTooltip(format.red("Use Silent Gear's Tools!"));
<minecraft:stone_sword>.addTooltip(format.red("Use Silent Gear's Tools!"));