#IngotCreation.zs
#By MCAdventureCity

#Light Metal Chunks to Ingots
mods.immersiveengineering.AlloySmelter.addRecipe(<contenttweaker:material_part:18>, <contenttweaker:material_part:252>, <ore:sand>, 2000); #Iron
mods.immersiveengineering.AlloySmelter.addRecipe(<contenttweaker:material_part:60>, <contenttweaker:material_part:257>, <ore:sand>, 2000); #Gold
mods.immersiveengineering.AlloySmelter.addRecipe(<contenttweaker:material_part>, <contenttweaker:material_part:250>, <ore:sand>, 2000); #Copper
mods.immersiveengineering.AlloySmelter.addRecipe(<contenttweaker:material_part:9>, <contenttweaker:material_part:251>, <ore:sand>, 2000); #Tin
mods.immersiveengineering.AlloySmelter.addRecipe(<contenttweaker:material_part:36>, <contenttweaker:material_part:254>, <ore:sand>, 2000); #Silver
mods.immersiveengineering.AlloySmelter.addRecipe(<contenttweaker:material_part:44>, <contenttweaker:material_part:255>, <ore:sand>, 2000); #Lead
mods.immersiveengineering.AlloySmelter.addRecipe(<contenttweaker:material_part:27>, <contenttweaker:material_part:253>, <ore:sand>, 2000); #Aluminum
mods.immersiveengineering.AlloySmelter.addRecipe(<contenttweaker:material_part:52>, <contenttweaker:material_part:256>, <ore:sand>, 2000); #Nickel