#Magneticraft.zs
#By MCAdventureCity

import mods.contenttweaker.MaterialPart;
import mods.magneticraft.CrushingTable;

#Add CoT Rocky Chunks to Crushing Table
mods.magneticraft.CrushingTable.addRecipe(<contenttweaker:sub_block_holder_2:10>, <materialpart:iron:rocky_chunk>, true); #Iron
mods.magneticraft.CrushingTable.addRecipe(<contenttweaker:sub_block_holder_2:4>, <materialpart:gold:rocky_chunk>, true); #Gold
mods.magneticraft.CrushingTable.addRecipe(<contenttweaker:sub_block_holder_0:4>, <materialpart:copper:rocky_chunk>, true); #Copper
mods.magneticraft.CrushingTable.addRecipe(<contenttweaker:sub_block_holder_2:5>, <materialpart:tin:rocky_chunk>, true); #Tin
mods.magneticraft.CrushingTable.addRecipe(<contenttweaker:sub_block_holder_1:10>, <materialpart:silver:rocky_chunk>, true); #Silver
mods.magneticraft.CrushingTable.addRecipe(<contenttweaker:sub_block_holder_2:1>, <materialpart:lead:rocky_chunk>, true); #Lead
mods.magneticraft.CrushingTable.addRecipe(<contenttweaker:sub_block_holder_1:9>, <materialpart:aluminum:rocky_chunk>, true); #Aluminum
mods.magneticraft.CrushingTable.addRecipe(<contenttweaker:sub_block_holder_1:12>, <materialpart:nickel:rocky_chunk>, true); #Nickel